# A job to scrape an endpoint of Fluentd running on localhost.
scrape_configs:
- job_name: 'prometheus'
  scrape_interval: 5s
  static_configs:
    - targets:
      - 'localhost:9090'
- job_name: fluentd
#If fluentd tls was enabled, just uncomment below 5 lines, and configure such files' path. 
#  scheme: https
#  tls_config:
#    ca_file: /root/cert.d/ca.crt
#    cert_file: /root/cert.d/client.crt
#    key_file: /root/cert.d/client.key
  scrape_interval: 5s
  static_configs:
    - targets:
      - '<fluentd node ip or hostname>:24231'
  metrics_path: /metrics
